#
# If not stated otherwise in this file or this component's LICENSE file the
# following copyright and licenses apply:
#
# Copyright 2021 Liberty Global B.V.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

[Unit]
Description=OCI Image Mounter Service
After=dbus.socket
Requires=dbus.socket
OnFailure=reboot-notifier@%n.service

[Service]
Type=simple
Environment=OMI_USER=root
Environment=OMI_SANDBOX_PATH=/
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/var/run/dbus/system_bus_socket
ExecStart=/usr/bin/omi
KillMode=control-group
Restart=on-abnormal
RestartSec=20

[Install]
WantedBy=multi-user.target
